[textdomain]
 name="wesnoth-Legend_of_Wesmere"
 path="data/campaigns/Legend_of_Wesmere/translations"
 [/textdomain]
 
#textdomain wesnoth-Legend_of_Wesmere

[campaign]


	id=LOW
	icon=elvish-high-lord.png
        image=portraits/Heir_To_The_Throne/kalenz.png
	name=_ "Legend of Wesmere"
	difficulties=EASY,NORMAL,HARD
		difficulty_descriptions={MENU_IMG_TXT2 elvish-fighter.png  _"Soldier"  _"(Easy)"} +
";*" + {MENU_IMG_TXT2  elvish-lord.png  _"Lord"  _"(Normal)"} +
";" + {MENU_IMG_TXT2  elvish-high-lord.png _"High Lord"  _"(Hard)"}
#		difficulty_descriptions={MENU_IMG_TXT2 elvish-fighter.png (_"Soldier") _"(Easy)"} +
#";*" + {MENU_IMG_TXT2  elvish-lord.png (_"Lord") _"(Normal)"} +
#";" + {MENU_IMG_TXT2  elvish-high-lord.png (_"High Lord") _"(Hard)"}
	 first_scenario=The_Uprooting
	 description=_ "Follow the story of the Kalenz and the Elves in Wesnoth and their fight for survival from the second orcish invasion to the times of Konrad and Delfador"
define=CAMPAIGN_LOW
[/campaign]


#define LOW_IMAGE NAME
	image="{campaigns/Legend_of_Wesmere/images/{NAME}}"
#enddef
[+units]
{campaigns/Legend_of_Wesmere/units}
{~campaigns/Legend_of_Wesmere/units}
[/units]
#define UNIT TYPE DESC SIDE X Y
		[unit]
			type={TYPE}
			description={DESC}
			side={SIDE}
			x={X}
			y={Y}
		[/unit]
#enddef
#ifdef CAMPAIGN_LOW

#define LOW_MAP NAME
   map_data="{campaigns/Legend_of_Wesmere/maps/{NAME}}{~campaigns/Legend_of_Wesmere/maps/{NAME}}"
#enddef

[binary_path]
path=data/campaigns/Legend_of_Wesmere
[/binary_path]

{campaigns/Legend_of_Wesmere/scenarios}
{~campaigns/Legend_of_Wesmere/scenarios}

#endif


