#work in 0.8.8:
#ifdef MENU_IMG_TXT
#else
#define MENU_IMG_TXT IMG TXT
"&"+{IMG}+","+{TXT}#enddef
#endif
#ifdef MENU_IMG_TXT2
#else
#define MENU_IMG_TXT2 IMG TXT1 TXT2
"&"+{IMG}+","+{TXT1}+","+{TXT2}#enddef
#endif
[textdomain]
 name="wesnoth-Legend_of_Wesmere"
 path="data/campaigns/Legend_of_Wesmere/translations"
 [/textdomain]

[campaign]
	id=LOW
	icon=elvish-high-lord.png
        image=portraits/Heir_To_The_Throne/kalenz.png
	name="Legend of Wesmere"
	difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 elvish-fighter.png        (_"Soldier")
       _"(easiest)"} +
                         ";"  + {MENU_IMG_TXT2 elvish-lord.png    (_"Lord")    _
"(normal)"} +
                                 ";"  + {MENU_IMG_TXT2 elvish-high-lord.png  (_"
High Lord")  _"(hardest)"}
	first_scenario=The_Uprooting
 description=_"Follow the story of the Kalenz and the Elves in Wesnoth and their fight for survival from the second orcish invasion to the times of Konrad and Delfador"
define=CAMPAIGN_LOW
[/campaign]

#define LOW_MAP NAME
   map_data="{campaigns/Legend_of_Wesmere/maps/{NAME}}{~campaigns/Legend_of_Wesmere/maps/{NAME}}"
#enddef
#define LOW_IMAGE NAME
	image="{campaigns/Legend_of_Wesmere/images/{NAME}}"
#enddef
[+units]
{campaigns/Legend_of_Wesmere/units}
{~campaigns/Legend_of_Wesmere/units}
[/units]
#define UNIT TYPE DESC SIDE X Y
		[unit]
			type={TYPE}
			description={DESC}
			side={SIDE}
			x={X}
			y={Y}
		[/unit]
#enddef
#ifdef CAMPAIGN_LOW

[binary_path]
path=data/campaigns/Legend_of_Wesmere
[/binary_path]

{campaigns/Legend_of_Wesmere/scenarios}
{~campaigns/Legend_of_Wesmere/scenarios}

#endif


