[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Elder
name=Elvish Elder
race=elf
image=elvish-Elder.png
movement=3
movement_type=woodland
	[resistance]
	blade=60
	impact=60
	pierce=60
	fire=60
	cold=70
	holy=40
	[/resistance]
ability=leadership
hitpoints=44
alignment=neutral
 experience=100
level=2
cost=20
usage=fighter
unit_description="Elvish Elders are well armored, but not very fast and resilient. They used to be strong warriors and leaders whose skills have decreased with age"
get_hit_sound=groan.wav
#textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=4
		[frame]
		begin=-100
		end=100
		image=elvish-Elder-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=6
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-600
		end=-450
		image=elvish-Elder.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=elvish-Elder-attack.png
		[/frame]
		
	[/attack]
[/unit]






 
