[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Sharpshooter Invisible
name= _ "Elvish Sharpshooter Invisible"
race=elf
gender=male,female
image=elvish-sharpshooter-invisible.png
image_defensive=elvish-sharpshooter-invisible-defend.png
image_defensive_long=elvish-sharpshooter-invisible-bow-defend.png
hitpoints=45
movement_type=woodland
movement=6
experience=500
level=3
alignment=neutral
advanceto=null
cost=90
usage=archer
unit_description= _ "The most elite archers in all of Wesnoth, Elvish Sharpshooters are incredibly accurate, guaranteed a 60% chance to hit when attacking, even when firing very quickly. Sharpshooters are excellent at picking off entrenched enemies. Invisible units are very hard to hit"
get_hit_sound=groan.wav
#textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=2
		[frame]
		begin=-100
		end=100
		image=elvish-sharpshooter-invisible-attack.png

		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=longbow
	type=pierce
	special=marksman
	range=long
	damage=10
	number=5
		[frame]
		begin=-450
		end=-300
		image=elvish-sharpshooter-invisible-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=elvish-sharpshooter-invisible-attack2.png
		[/frame]

		[frame]
		begin=-200
		end=0
		image=elvish-sharpshooter-invisible-attack3.png
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
