[unit]
#textdomain wesnoth-Legend_of_Wesmere
name= _ "Elvish Ranger Invisible"
id=Elvish Ranger Invisible
race=elf
gender=male,female
image=elvish-ranger.png
image_defensive=elvish-ranger-invisible-defend.png
hitpoints=42
movement_type=woodland
movement=6
experience=80
level=2
alignment=neutral
advanceto=Elvish Avenger Invisible
cost=40
usage=mixed fighter
ability=ambush
unit_description= _ "Elvish Rangers are quick and powerful. Skilled in both short- and long-range combat, Rangers are truly all-round fighters. The best of all woodsmen, Rangers cannot be seen by enemies while they are in forest, unless they have just made an attack, or there are enemies adjacent to them. Invisible units are especially hard to hit."
get_hit_sound=groan.wav
#textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=4
		[frame]
		begin=-100
		end=100
		image=elvish-ranger-invisible-attack.png

		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=7
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-450
		end=-300
		image=elvish-ranger-invisible-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=elvish-ranger-invisible-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=elvish-ranger-invisible-attack3.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
