[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Horse Archer
name= _ "Elvish Horse Archer"
race=elf
image=elvish-horse-archer.png
image_defensive=elvish-horse-archer-defend.png
image_moving=elvish-horse-archer-moving.png
hitpoints=42
movement_type=woodland
movement=8
experience=500
level=2
alignment=neutral
advanceto=null
cost=34
usage=scout
   #mostly like a foot Elf, but they
   #aren't good at defending in villages
   [defense]
   village=50
   forest=40
   [/defense]

    #they are weak against piercing attacks
    [resistance]
    pierce=120
    [/resistance]
unit_description= _ "Not as swift as the Riders, Elvish Horse Archers are nevertheless powerful, due to their much stronger ranged attack. Few of the Elves are skilled at both horsemanship and archery, and the Elves are the only race that practice the two in concert."
get_hit_sound=groan.wav
#textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=3
		[frame]
		begin=-200
		end=-100
		image=elvish-horse-archer-moving.png
		[/frame]
    		[frame]
    		begin=-100
    		end=100
    		image=elvish-horse-archer-attack.png
    		[/frame]
    		[sound]
    		time=-200
		sound=horse-elf-canter.wav
    		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=7
	number=4
		[frame]
		begin=-300
		end=-150
		image=elvish-horsearcher-range1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=elvish-horsearcher-range2.png
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

	[/attack]
[/unit]
