[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Avenger Invisible 
name= _ "Elvish Avenger Invisible"
race=elf
gender=male,female
image=elvish-avenger-invisible.png
image_long=elvish-avenger-invisible-bow.png
image_defensive=elvish-avenger-invisible-defend.png
image_defensive_long=elvish-avenger-invisible-bow-defend.png
hitpoints=60
movement_type=woodland
movement=6
experience=500
level=3
alignment=neutral
advanceto=null
cost=80
ability=ambush
usage=mixed fighter
unit_description= _ "Elvish Avengers are extremely skillful and extremely quick, powerful in all forms of combat. Avengers are considered the best of all woodsmen in Wesnoth, and can ambush their foes in the forest, because they cannot be seen in the woods until just after they have attacked. Invisible units have a vastly reduced probability of being hit."
get_hit_sound=groan.wav
#textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=4
		[frame]
		begin=-100
		end=100
		image=elvish-avenger-invisible-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=11
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-450
		end=-300
		image=elvish-avenger-invisible-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=elvish-avenger-invisible-attack2.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
