[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Ancient_Alliance
	name= _ "Ancient_Alliance"
{LOW_MAP Kal14}
	turns=25 
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=The_Treaty
    [story]
	music=frantic.ogg
  [part]
        id=intro_14
#story="With the ancient alliance revived, our heroes were soon joined by the remaining elvish army and hurried to the battlefield..."
story= _ "With the ancient alliance revived, our heroes hurried to the battlefield..."

        delay=4000
        background=LOWmap.png
{DOT 193 310}
{DOT 233 310}
{DOT 273 310}
{DOT 313 310}
{DOT 353 310}
{CROSS 393 310}

        [/part]

	
[/story]


  
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman, Dwarvish Fighter
	team_name=kalenz
[/side]
        [side]
      type=General
        description=Aldar
        side=2 
        controller=ai
        canrecruit=1
        {GOLD 550 500 450}
recruit=Heavy Infantryman,Dragoon,Longbowman,Duelist,Halberdier,Horseman,Cavalier,Cavalryman, Royal Guard, Mage, Swordsman, Bowman
      team_name=kalenz
[ai]
	[avoid]
x=1-47
y=1-14
	[/avoid]	
[/ai]	
[/side]
  
 
[side]
		type=Orcish Warlord
		description=Pirror
		side=3
		canrecruit=1
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 320 400 430}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	

[side]
		type=Orcish Warlord
		description=Tan-Grub
		side=4
		canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 220 300 360}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	[side]
		type=Troll Warrior
		description=Grol
		side=5
		canrecruit=1
#ifdef EASY
		recruit=Troll Whelp
#endif

#ifdef NORMAL	
		recruit=Troll Whelp,Troll,Troll Rocklobber
#endif

#ifdef HARD
		recruit=Troll Whelp,Troll,Troll Warrior,Troll Rocklobber
#endif

		{GOLD 220 260 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter
			grouping=no
			{ATTACK_DEPTH 4 5 6}
		[/ai]

		{INCOME 4 8 12}
	[/side]

[side]
		type=Orcish Warlord
		description=Khafa-Urg
		side=6 
		canrecruit=1
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 320 400 450}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart

	[objectives]
		side=1
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Last for 25 turns"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Aldar"
				condition=lose
			[/objective]
		[/objectives]


                [recall]
                        description=Landar
                [/recall]
                [recall]
                        description=Andulias
                [/recall]
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]
[recall]
description=Olurf
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur
[/recall]
	[/event]	

[event]
	name=start
[message]
        id=msg1_1
        description=Kalenz
message= _ "Here we are! Prepare to fight!"
                [/message]
[message]
        id=msg1_2
        description=Aldar
message= _ "So it is true! The elves have come to our help!"
                [/message]
    [move_unit_fake]
                        type=Horseman
                        x=24,24,24
                        y=23,22,21
                [/move_unit_fake]

                        [unit]
                description=Aldun
                type=Horseman
                side=1
                x=24
                y=21
                facing=reverse
                [/unit]
        [message]
        description=Aldun
        id=msg1_2a
message= _ "General Aldar has received your message that you will be coming. He is asking you to cut off the orcish reinforcements from  the north. They must not be allowed to enter the battle! Our reinforcements should arrive in a few days."
       [/message]
[message]
        id=msg1_3
        description=Kalenz
message= _ "Ok, but where are the elvish troops? We cannot hold without them!"
                [/message]

[/event]

[event] 
name=turn 2 
{FOREACH l3_selector_store i} 
##This changes the side of the unit to side 1 
{VARIABLE l3_selector_store[$i].side 1} 
##This tells to try to place the unit at 14,15+i 
{VARIABLE l3_selector_store[$i].x 14} 
{VARIABLE l3_selector_store[$i].y 15+$i} 

[unstore_unit] 
variable=l3_selector_store[$i] 
[/unstore_unit] 
##This tells to unstore the unit and place it at its x,y coordinates 
{NEXT i} 
[/event] 


[event]
        name=turn 2  
 #	 [while]
  #   [variable]
      #                   name=i
         #              less_than=$l3_selector_store.length
         #      [/variable]  
 	#	      [do]
 	 {FOREACH l3_selector_store i} 
#This changes the side of the unit to side 1 
{VARIABLE l3_selector_store[$i].side 1} 
#This tells to try to place the unit at 14,15+i 
{VARIABLE l3_selector_store[$i].x 14} 
{VARIABLE l3_selector_store[$i].y 15+$i} 

#This tells to unstore the unit and place it at its x,y coordinates 
 [unstore_unit] 
 find_vacant=yes
 variable=l3_selector_store[$i] 
 [/unstore_unit] 


 {NEXT i} 
             
    [unit]
                                description=Kutrubekis 
                                type=Elvish Hero
                                side=1 
                                x=4
                                y=15
				traits_description="strong, resilient"
                                [/unit]
                                [unit]
                                description=Artolas 
                                type=Elvish Archer
                                side=1 
			        x=1
                                y=15
				traits_description="dextrous, resilient"
                                [/unit]
                                [unit]
                                description=Irglus  
                                type=Elvish Scout
                                side=1 
                                x=3 
                                y=15
                                [/unit]
                                [unit]
                                description=Antomeril  
                                type=Elvish Fighter 
                                side=1 
                                x=2 
                                y=15
						traits_description="strong, resilient"
                                [/unit]
                                [unit]
                                description=Lirdomer   
                                type=Elvish Fighter 
                                side=1 
                                x=2 
                                y=16
					traits_description="strong, resilient"
                                [/unit]
                                [unit]
                                description=Eomil   
                                type=Elvish Archer 
                                side=1 
                                x=1 
                                y=16
					traits_description="dextrous, resilient"
                                [/unit]
                                [unit]
                                description=Toltilas    
                                type=Elvish Archer 
                                side=1 
                                x=3 
                                y=16
					traits_description="dextrous, resilient"
                                [/unit]
[message]
        id=msg1_4a
        description=Kutrubekis 
message= _ "Kalenz is here!"
                [/message]
[message]
        id=msg1_5a
        description=Kalenz
message= _ "Where is the rest of the elvish army? They should be here!"
                [/message]
[message]
        id=msg1_6a
        description=Kutrubekis 
message= _ "The council has decided it was too risky to send troops here. But we could not let you stand on your own."
                [/message]


[/event]

[event]
        name=turn 21  

                                [unit]
                                description=Kulrad
                                type=Paladin
                                side=2
                                x=30
                                y=30
                                [/unit]
                                [unit]
                                description=Aronas
                                type=Horseman
                                side=2
                                x=30
                                y=34
                                [/unit]
                              [unit]
                                description=Halard
                                type=Knight
                               side=2
                                x=35
                                y=33
                                [/unit]

                                [unit]
                                description=Insith
                                type=Horseman
                                side=2
                                x=34
                                y=35
                                [/unit]

                                [unit]
                                description=Aladan
                                type=Horseman
                                side=2
                                x=31
                                y=34
                                [/unit]

                                [unit]
                                description=Korrigan
                                type=Knight
                                side=2
                                x=35
                                y=36
                                [/unit]

                                [unit]
                                description=Prager         
                                type=Horseman
                                side=2  
                                x=35
                                y=37
                                [/unit]

                                [unit]
                                description=Mirqas
                                type=Horseman
                                side=2  
                                x=33
                                y=37
                                [/unit]

                                [unit]
                                description=Undor 
                                type=Horseman
                                side=2  
                                x=33
                                y=39 
                                [/unit]


                     [message]
                   id=msg1_10
       description=Kulrad
message= _ "Here we are men! Charge!"
                                [/message]
                     [message]
                   id=msg1_11 
 description=Tan-Grub
message= _ "More horses!! Run, let's get out of here!"
                                [/message]
                        [endlevel]
                result=victory 
                [/endlevel]
        [/event]

[event]
        name=die
                [filter]
                description=Kalenz
                [/filter]
                [message]
                id=msg1_4
                speaker=unit
                message= _ "I have failed!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]
[event]
        name=die
                [filter]
                description=Landar
                [/filter]
                [message]
                id=msg1_5
                speaker=Kalenz
                message= _ "No! It's hopeless without Landar!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]

[event]
        name=die
                [filter]
                description=Olurf
                [/filter]
                [message]
                id=msg1_7 
                speaker=Kalenz
                message= _ "We cannot continue without Olurf!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]
[event]
        name=die
                [filter]
                description=Cleodil
                [/filter]
                [message]
                id=msg1_7a 
                speaker=Kalenz
                message= _ "Not Cleodil!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]
[event]
        name=die
                [filter]
                description=Aldar
                [/filter]
                [message]
                id=msg1_7b  
                speaker=Kalenz
                message= _ "Weslath will now fall, we have failed!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]
        [event]
        name=victory
                        [message]
                id=msg1_8 
                speaker=Kalenz
                message= _ "We have stopped the orcs once again! "
                [/message]
                        [message]
                id=msg1_9
                speaker=Cleodil
     message= _ "And we have revived the ancient alliance with the humans! "
                [/message]
 
          [message]
                id=msg1_10
                speaker=Aldar
     message= _ "The King is here! Hail Haldric II, King of Wesnoth! "
                [/message]
[/event]
[event]
        name=die
                [filter]
description=Grol
                [/filter]
                [message]
                id=msg1_11
                speaker=unit
message= _ "I die? Orc Chief  never said anything about fighting elves and dwarves! "
                [/message]
        [/event]




[/scenario]
