[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Aquaintance_in_Need
	name= _ "Aquaintance in Need"
{LOW_MAP Kal6}
	turns=30

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Elves_last_stand
    [story]
	music=underground.ogg
[part]
id=et_1
story= _ "With the Saurians blocking the entrance to Wesmere, Kalenz and his group moved north to enter Wesmere Forest from there ..."
delay=4000
background=LOWmap.png
{DOT 170 345}
{DOT 180 340}
{DOT 183 335}
{DOT 186 332}
{DOT 190 330}
{DOT 193 325}
{CROSS 193 310}

	[/part]
	
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
[/side]
		[side]
		type=Dwarvish Steelclad
		description=Olurf
		side=2
		canrecruit=1
		{GOLD 120 160 200}
		{INCOME 4 8 12}
		team_name=kalenz
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
	 
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter
		[/ai]
[/side]

	
[side]
	type=Orcish Warlord
		description=Urug-Tar
		side=3
		canrecruit=1
	{GOLD 150 230 270}
		{INCOME 4 8 12}
		team_name=orcs
	#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
	
		[ai]
	{NO_SCOUTS}
	recruitment_ignore_bad_movement=yes
	recruitment_pattern=fighter,archer,scout,fighter,fighter,archer
		[/ai]
		[ai]
			grouping=offensive
			aggression=0.75
		[/ai]
[/side]

[side]
	type=Orcish Warlord
		description=Graur-Tan
		side=4
		canrecruit=1
		{GOLD 150 270 300}
		{INCOME 4 8 12}
		team_name=orcs
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
		[ai]
	{NO_SCOUTS}
	recruitment_ignore_bad_movement=yes
	recruitment_pattern=scout,fighter,fighter,archer
	[/ai]
[/side]


[side]
	type=Troll Warrior
	description=Traur
		side=5
canrecruit=1
 
#ifdef EASY
		recruit=Troll Whelp
#endif

#ifdef NORMAL
	recruit=Troll Whelp, Troll	
#endif

#ifdef HARD
	recruit=Troll Whelp, Troll, Troll Warrior
#endif

		

		{GOLD 130 150 180}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter
		[/ai]
		{INCOME 4 8 12}
	[/side]
	


 [event]
	name=prestart

		[objectives]
		side=1
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
				[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]

	[/event]	

	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kalenz
		message= _ "What's this? Looks like the orcs have surrounded a dwarvish enclave. I think it's our old friend, Olurf."
		[/message]
		[message]
		id=msg1_2
		description=Olurf
		message= _ "It's those elves again. Maybe you were not completely wrong when you mentioned the orcs might attack us. We have been forced from our home and are now surrounded."
		[/message]
		[message]
		id=msg1_3
		description=Kalenz
		message= _ "Let's help the dwarves-looks like they could need some help."
		[/message]
	[message]
		id=msg1_4
		description=Landar
		message= _ "Help them? They would not even let us pass through their land to avoid the trolls, remember? "
		[/message]
	[message]
		id=msg1_5
		description=Kalenz
		message= _ "Our problem is  the orcs, not the dwarfs. Besides, the orcs are in our way. We must help them. Olurf, we cannot let you have all the fun with these orcs! "
		[/message]
[message]
		id=msg1_6
		description=Olurf
		message= _ "For an elf, you think like a dwarf! I think I like you(for an elf) "
		[/message]

[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_7
		speaker=unit
		message= _ "I have failed! This is the end..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_8
		speaker=Kalenz
		message= _ "No!! It is hopeless without Landar..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_8a 
		speaker=Kalenz
		message= _ "No!! We needed Cleodil!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Olurf
		[/filter]
		[message]
		id=msg1_9
		speaker=Kalenz
		message= _ "No!! we have failed."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]


	[event]
	name=time over
		[message]
		id=msg1_10
		description=Kalenz
	message= _ "We are too late to bring back the treasure to Wesmere..."
		[/message]
	[/event]

 
[event]
name=victory	
[message]
id=msg1_11
description=Olurf
message= _ "The orcs are defeated. My lord, we are in your debt. "
		[/message]
[message]
id=msg1_12
description=Kalenz
message= _ "We must put aside our differences and help each other against the orcish menace. Olurf, join us!"
[/message]

[message]
id=msg1_13
description=Olurf
message= _ "Join with the elves? I think you're pushing it boy!"
[/message]

[message]
id=msg1_14
description=Kalenz
message= _ "There will be a big fight with the orcs in Wesmere very soon. If you can cover our flank to the north, I will pay you 400 gold. "
		[/message]
[message]
id=msg1_15
description=Olurf
message= _ "This changes everything. With the 400 gold I'm sure I will find some of my people willing to help you!"
[/message]

[message]
id=msg1_16
description=Landar
message= _ "What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this guy! "
		[/message]
[message]
id=msg1_17
description=Olurf
message= _ "My lord, we are no crooks! We will be there to cover your northern flank or else I will return your gold! "
		[/message]


[message]
id=msg1_18
description=Kalenz
message= _ "I believe so. I think he now knows that if he does not, maybe next time we will not be there to help either "
		[/message]


[store_gold]
[/store_gold]
[if]
[variable]
name=gold
greater_than=400
[/variable]
[then]
[gold]
side=1
amount=-400
[/gold]
[/then]
[/if]
[/event]
[/scenario]
