[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
#Finally an ice-skating scenario!
id="Breaking the siege"
        name= _ "Breaking_the_siege"
   {LOW_MAP Kal16}
        turns=36
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


    next_scenario=A_Warning
    [story]
        music=elfland.ogg
        [part]
        id=intro_1

story= _ "With the orcs plunging into a civil war, this was the chance for Kalenz to take back his beloved home. Meanwhile reports have been arriving of an enclave of Northern Elves still holding out against the orcish invaders. It was quickly decided to send a force to their aid. But winter had caught up with our heroes..."
delay=4000
background=LOWmap.png
{DOT 400 175}
{DOT 400 165}
{CROSS 390 160}

	[/part]
	
[/story]

    objectives= _ "
Victory:
@Defeat all enemies
Defeat:
#Death of Kalenz or
#Death of Landar or
#Death of Cleodil or
#Death of Uradredia or
#Turns run out"
 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker 
	team_name=kalenz
		fog=yes
[/side]
	
	[side]
		type=Troll Warrior
		description=Trul 
		side=2
		canrecruit=1
		{GOLD 200 240 290}
		{INCOME 4 8 12}
		team_name=orcs 
#ifdef EASY
		recruit=Troll Whelp
#endif
#ifdef NORMAL
	recruit=Troll Whelp, Troll	
#endif
		#ifdef HARD
	recruit=Troll Whelp, Troll, Troll Warrior
#endif
		[ai]
			{NO_SCOUTS}
				recruitment_ignore_bad_movement=yes
                  recruitment_pattern=fighter
               aggression=0.75
		[/ai]
		[ai]
			grouping=offensive
			aggression=0.75
		[/ai]
[/side]
[side]
	type=Orcish Warlord 
	description=Tan-Durr         
	side=3
		canrecruit=1
		{GOLD 200 250 290}
		team_name=orcs 


#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

                [ai]
                        {NO_SCOUTS}
                        recruitment_ignore_bad_movement=yes
                recruitment_pattern=scout,fighter,fighter,archer
                [/ai]
                [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.75
                        caution=0.0
                        grouping=no
                [/ai]
                {INCOME 4 8 12}
        [/side]




  
[side]
        type=Orcish Warlord
        description=Kior-Pur
                side=4 
canrecruit=1

#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif


      {GOLD 200 230 250}
                team_name=orcs
                [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer
        [/ai]
      [ai]
                time_of_day=dusk,first_watch,second_watch
                aggression=0.75
                caution=0.0
                grouping=no
           attack_depth=5 
        [/ai]
                {INCOME 4 8 12}
        [/side]

        [side]
team_name=kalenz 
	type=Elvish Marshal
	description=Uradredia
#El'rien
	side=5 
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Hero,Elvish Marksman
	gold=200
	income=20
[/side]

	
 [event]
	name=prestart
		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
[recall]
description=Olurf 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kior-Pur
message= _ "I see troops coming from the south! Surely our army has beaten these elves and humans and will now help us get rid of these remaining elves!"
		[/message]
		[message]
		id=msg1_2
		description=Uradredia 
message= _ "Our defenses are streched thin. Men, prepare to face another orcish attack!"
		[/message]
		[message]
		id=msg1_3
		description=Kalenz
message= _ "The North Elves still stand. Prepare for battle!"
		[/message]

[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_4
		speaker=unit
		message= _ "All is lost!..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_5
		speaker=Kalenz
		message= _ "No!! Not Landar! ..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		id=msg1_7
		description=Kalenz
message= _ "We still have not broken the siege! All is lost..."
		[/message]
	[/event]
			[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_8
		speaker=Kalenz
		message= _ "Cleodil, no!!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

		[event]
	name=die
		[filter]
description=Kior-Pur
[/filter]
		[message]
		id=msg1_9
speaker=Kalenz
message= _ "Before you die, know that you lost in Wesmere, you lost in Weslath, you will lose here and that your king is dead!"
[/message]
[/event]

[event]
 name=victory 
[message]
id=msg1_10
description=Kalenz
message = _ "The North Elves are now free! "
[/message]
[message]
id=msg1_11
description=Uradredia
message= _ "Thanks to you Kalenz, son of Kliada. Our troops are at your command. "
[/message]
        [/event]




 
[/scenario]



