[scenario]
	#textdomain wesnoth-Legend_of_Wesmere  	
id=Costly_Revenge
	name= _ "Costly Revenge"
{LOW_MAP Kal18}
	turns=30

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario=Council_ruling
    [story]
	music=underground.ogg
	[part]
	id=et_1
	story= _ "But Kalenz failed to persuade the dwarfs. The dwarfs left and at Landar's insistence the elves marched on the Saurians..."
	delay=4000
	background=LOWmap.png
{DOT 238 350}
{DOT 228 345}
{DOT 218 345}
{DOT 208 345}
{DOT 198 345}
{DOT 188 345}
{CROSS 170 345}
	[/part]
	
[/story]


 
	[bigmap]
			background=misc/map.png
{DOT 238 350}
{DOT 228 345}
{DOT 218 345}
{DOT 208 345}
{DOT 198 345}
{DOT 188 345}
{CROSS 170 345}
	[/bigmap]


	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
[/side]
	
	
[side]
	type=Saurian Warrior
		description=Spahr
		side=2
		canrecruit=1
		{GOLD 400 800 900}
		{INCOME 4 8 12}
		team_name=Liz
#ifdef EASY
		recruit=Saurian
#else
recruit=Saurian, Saurian Warrior, Saurian Skirmisher, Saurian Ambusher, Saurian Tribalist, Saurian Icecaster, Saurian Soothsayer
#endif


		[ai]
					recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,archer 
		[/ai]
[/side]


[side]
        type=Saurian Warrior
                description=Hgyr
                side=3 
                canrecruit=1
                {GOLD 300 300 300}
                {INCOME 4 8 12}
                team_name=Liz
#ifdef EASY
                recruit=Saurian
#else
recruit=Saurian, Saurian Warrior, Saurian Skirmisher, Saurian Ambusher, Saurian Tribalist, Saurian Icecaster, Saurian Soothsayer
#endif


                [ai]
                                        recruitment_ignore_bad_movement=yes
                        recruitment_pattern=scout, archer
                [/ai]
[/side]



 [event]
	name=prestart
	[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

[disallow_recruit]
side=1
type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
[/disallow_recruit]
		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]

	[/event]	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kalenz
		message= _ "We have finally reached Saurgrath, their capitol. Remember whose side they have been on in our most trying times."
		[/message]
		[message]
		id=msg1_2
		description=Cleodil
		message= _ "I fear this will be a bloodbath..."
		[/message]
			[message]
		id=msg1_3
		description=Landar
		message= _ "It is our chance to finish them off..."
#(and make Turin happy)..."
		[/message]
[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_4
		speaker=unit
		message= _ "I have failed! This is the end..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_5
		speaker=Kalenz
		message= _ "No!! It is hopeless without Landar..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=time over
		[message]
		id=msg1_6
		description=Kalenz
		message= _ "We are too late! We will freeze in this cold..."
		[/message]
	[/event]
		


	[event]
	name=die
                [filter]
description=Spahr
                [/filter]
		[message]
		id=msg1_7
		speaker=unit
		message= _ "Aargh! I'm dying!"
		[/message]


	[/event]

 

[event]
name=victory	
[message]
id=msg1_8
description=Kalenz
message= _ "Victory is ours. "
		[/message]

[/event]
	[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_13
		speaker=Kalenz
		message= _ "No!! Not Cleodil!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[/scenario]
