[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Council_of_hard_choices"
	id="Council_of_hard_choices"
{LOW_MAP Kal8}
	turns=1
	next_scenario="Bounty_hunters"
	theme=FullScreen
	music=elf-land.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Uripur 
	side=2
	team_name=kalenz
	[/side]
	[side]
	type=Elvish Shyde
	description=Cleodil 
	side=3
	team_name=kalenz
	[/side]
	[side]
	type=Dwarvish Steelclad
	description=Olurf 
	side=4 
	team_name=kalenz
	[/side]
	[side]
	type=Elvish Lord
	description=Iradia 
	side=5
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Legmir
	side=6
	team_name=kalenz
	[/side]



	[event]
	name=start
		[recall]
		description=Landar
		[/recall]
		[message]
		id=council_1
		description=Iradia
message= _ "This is  a great victory! Wesmere is now safe. Kalenz, we owe you a lot, but what is this dwarf friend of yours that you invited to the elvish council? This is most unusual!"
		[/message]
		[message]
		id=council_2
		description=Kalenz
message= _ "My lord, this is Olurf. He and his men have fought by our side and have truly earned a place in this meeting, for we must now decide
 what to do next. Whatever must happen next concerns all in Wesnoth, Elves, Dwarves and Humans."
		[/message]
		[message]
		id=council_3
		description=Uripur
message= _ "I would leave humans out. King Haldric has decided to break our Ancient Alliance and has sent back all our emissaries. When he came to the island he was very humble, but now his arrogance knows no limits. He believes  the orcs will not dare fight him."
		[/message]
		[message]
		id=council_4
		description=Kalenz
message= _ "My Lords, the orcs have been pushed out of Wesmere, but they are far from defeated. We must take the fight to them, retrieve our lost lands and finish once and for all with the orcs."
		[/message]
		[message]
		id=council_5
		description=Legmir
message= _ "We have lost a lot of elves in  the war. I am afraid it is not prudent to do follow your suggestion. Besides, we are not as skilled in fighting outside our forests."
		[/message]
		[message]
		id=council_6
		description=Landar
message= _ "But we have been fighting ever since we were forced out of our homeland in the north, in all kinds of land. And, we are willing to die in order to get rid of the foul orcs!"
		[/message]
		[message]
		id=council_7
		description=Iradia
message= _ "Our answer is still no. Prepare our defences as best you can, but do not renew the war. This is the council's decision"
		[/message]

#define MOVE_UNIT_VISIBLE X Y FILTER
[store_unit]
kill=yes
variable=moving_unit
[filter]
{FILTER}
[/filter]
[/store_unit]
{VARIABLE_OP xlist format (|$moving_unit.x|,{X})}
{VARIABLE_OP ylist format (|$moving_unit.y|,{Y})}
[move_unit_fake]
type=$moving_unit.type
x=$xlist
y=$ylist
[/move_unit_fake]
{VARIABLE moving_unit.x {X}}
{VARIABLE moving_unit.y {Y}}
[unstore_unit]
variable=moving_unit
[/unstore_unit]
{CLEAR_VARIABLE moving_unit}
{CLEAR_VARIABLE xlist}
{CLEAR_VARIABLE ylist}
#enddef



{MOVE_UNIT_VISIBLE (9,10,11,12,13,14) (16,17,18) (description=Iradia)}
                [kill]
                        description=Iradia
                [/kill]

{MOVE_UNIT_VISIBLE (10,9,8,7,6,5,4) (16,17,18) (description=Legmir)}
                [kill]
                        description=Legmir 
                [/kill]
{MOVE_UNIT_VISIBLE (9,8,7,6,5,4,3,3,3) (10,9,8,7,6,5,4) (description=Uripur)}
                [kill]
                        description=Uripur 
                [/kill]


		[message]
		id=council_8
description=Kalenz
message= _ "This is maddness! The orcs will regain their strength and attack again! We must have some other sort of help. Olurf, can we perhaps make a deal with the dwarves?"
		[/message]
		[message]
		id=council_9
		description=Olurf
message= _ "Unfortunately my people are too suspicious of you elves. But maybe there is something we can do. I have heard of a mage in the mountains  who has all sorts of useful things. Legend has it he has helped our people before. Maybe he can help us again."
		[/message]
		[message]
		id=council_10
		description=Kalenz
		message= _ "And where do we find this mage, if he exists?"
		[/message]
		[message]
		id=council_11
		description=Olurf
		message= _ "It will not be easy. He lives up in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls stay away."
		[/message]
		[message]
		id=council_12
		description=Kalenz
		message= _ "I think the orcs are in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?"
		[/message]
		[message]
		id=council_13
		description=Olurf
		message= _ "I think I can. But dangerous this will be!"
	[/message]
			[message]
		id=council_14
		description=Kalenz
		message= _ "Ok then, but we will leave our best troops and gold here in case the orcs attack again."
		[/message]
	
	#in case one is using an old version of LOW and has saved ELS, kill Pirorr here
# to avoid replaying ELS 
[kill]
description=Pirorr 
[/kill]	
[store_unit]
variable=l3_selector_store
kill=yes
#[filter]
#type=Elvish Marshal,Elvish Avenger,Elvish Sharpshooter,Elvish Champion
#[not]
#description=Kalenz,Olurf,Landar,Cleodil,Tameril-Isimeril,Laril,Arkildur
#[/not]
#[/filter]
[filter]
type=Elvish Marshal,Elvish Champion
[not]
description=Kalenz,Arkildur
[/not]
[/filter]
[filter]
type=Elvish Avenger,Elvish Sharpshooter
[not]
description=Landar,Tameril-Isimeril,Laril
[/not]
[/filter]
[/store_unit]
	 [set_variable]
      name=counter
      value=0
   [/set_variable]
   [set_variable]
      name=i
      value=0
   [/set_variable]
   [while]
      [variable]
         name=i
         less_than=$l3_selector_store.length
# here we should also leave out Landar. Cleodil and maybe a few more
      [/variable]
      [do]

      [set_variable]
         name=counter
         add=1
      [/set_variable]
# store only 66% of the LV3 units
      [if]
      [variable]
      name=counter
      numerical_equals=3
      [/variable]
      [then]
         [unstore_unit]
            variable=l3_selector_store[$i]
         [/unstore_unit]
   [set_variable]
            name=counter
            value=0
         [/set_variable]
      [/then]
      [/if]
         [set_variable]
            name=i
            add=1
         [/set_variable]
      [/do]
   [/while]
	
		
[modify_side]
side=1
gold=287
[/modify_side]

		[endlevel]
		result=continue_no_save
		[/endlevel]

	[/event]
[/scenario]

