[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Elvish_Treasury
	name= _ "The Elvish Treasury"
{LOW_MAP Kal4}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Saurian_Treasury
        [story]
	music=underground.ogg
	[part]
	id=et_1
	story= _ "Kalenz and his forces raced to help the Elvish Treasury..."
	delay=4000
background=LOWmap.png
{DOT 258 350}	
{DOT 248 350}		
{CROSS 238 350}
	[/part]
	
[/story]


 
	[bigmap]
			background=misc/map.png
{DOT 258 350}	
{DOT 248 350}		
{CROSS 238 350}
	[/bigmap]


	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
[/side]
		[side]
		type=Saurian Warrior
		description=Shurm
		side=2
		canrecruit=1
		{GOLD 100 220 320}
		{INCOME 4 8 12}
		team_name=Liz
	recruit=Saurian
		[ai]
					recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout 
		[/ai]
[/side]

	
[side]
	type=Saurian Warrior
		description=Trigr
		side=3
		canrecruit=1
		{GOLD 100 200 320}
		{INCOME 4 8 12}
		team_name=Liz
#ifdef EASY
		recruit=Saurian
#else
		recruit=Saurian, Mudcrawler, Giant Mudcrawler, Saurian Warrior
#endif
		[ai]
		}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout
		[/ai]
[/side]

	[item]
	x=13
	y=11
	image=terrain/temple.png
	[/item]

[item]
		x=11
		y=11
		image=elvish-shyde.png
	[/item]

	[item]
		x=11
		y=11
		image=misc/cage.png
	[/item]

 [event]
	name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
	[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
				[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]
	[/event]	

		



[event]
	name=start
	
[message]
		id=msg1_1
		description=Kalenz
		message= _ "It seems that we are too late. The Treasury has fallen to the Saurians...."
		[/message]
		[message]
		id=msg1_2
		description=Huraldur
		message= _ "and I see the remains of the garrison has been taken prisoners."
		[/message]
		[message]
		id=msg1_3
		description=Kalenz
		message= _ "We have to free them and make these Saurians pay. Attack and leave no one alive!"
		[/message]
		[message]
		id=msg1_4
		description=Shurm
		message= _ " More elves are coming! Too late, we've taken all your gold and we'll get more gold from the orcs for helping them out! "
		[/message]
		[message]
		id=msg1_5
		description=Kalenz
        		message= _ "You will not live to enjoy it!"
            [/message]
          	
[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_6
		speaker=unit
		message= _ "I have failed! The elves are doomed..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	
	[event]
	name=time over
		[message]
		id=msg1_7
		description=Kalenz
		message= _ "No! we will never recover our gold in time..."
		[/message]
	[/event]
		

	[event]
	name=die
		[filter_second]
		description=Kalenz
		[/filter_second]
		[message]
		id=msg1_8
		speaker=second_unit
		message= _ "Whoever messes with my people will die!"
		[/message]
	[/event]

	[event]
	name=die
                [filter]
description=Shurm
                [/filter]
		[message]
		id=msg1_9
		speaker=unit
		message= _ "Aargh! I'm gone!"
		[/message]
[message]
id=msg1_10
description=Kalenz
  message= _ "I told you so!"
            [/message]
[message]
speaker=second_unit
message= _ "Let it be known that you perished at the hands of the Elves of Kalenz!"
	[/message]


	[/event]


[event]
	name=moveto

		[removeitem]
		[/removeitem]

		[filter]
		side=1
		x=11
		y=11
		[/filter]

		[unit]
		description=Cleodil
		side=1
		type=Elvish Shyde
		x=11
		y=11
overlays=hero-icon.png
unrenamable=yes
		[/unit]

		[unit]
		description=Arkildur
		side=1
		type=Elvish Fighter
		x=11
		y=11
		[/unit]

		[unit]
		description=Tameril-Isimeril
		side=1
		type=Elvish Archer
		x=11
		y=11
		[/unit]
	#ifdef EASY
		[unit]
		description=Laril
		side=1
		type=Elvish Archer
 
		x=11
		y=11
		[/unit]
	#endif
		[message]
		id=msg1_11
		description=Cleodil
		message= _ "We are free! My lord Kalenz we will follow you anywhere and be forever grateful. I have important information about our treasure."
		[/message]
	[/event]

[event]
name=victory	
[message]
id=msg1_12
description=Kalenz
message= _ "We have defeated the Saurians and freed the garrison, but our gold is gone. "
		[/message]
[message]
id=msg1_13
description=Cleodil
message= _ "The Saurians have apparently taken all our treasure to their treasury. They were particularly interested in finding some dastone, I could not really understand what this was"
[/message]

[message]
id=msg1_14
role=Supporter
message= _ "I heard the war with the Orcs is not going well. We really need all this gold!"
[/message]

[message]
id=msg1_15
description=Kalenz
message= _ "We will hunt down those Saurians and get back our gold. And, we must make them pay for messing with us! Let's hurry. "
		[/message]

[/event]

	[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_16
		speaker=Kalenz
		message= _ "No!! It is hopeless without Landar..."
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_17
		speaker=Kalenz
		message= _ "No! We need Cleodil!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]



[/scenario]
