[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=End_of_War
	name= _ "End of War"
   {LOW_MAP Kal21}
	turns=16

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Epilogue1
    [story]
	music=underground.ogg
	[part]
	id=intro_1
	story= _ "After assembling all the army he could, Kalenz marched against his old friend and now mortal enemy, Landar..."

	delay=4000
	background=LOWmap.png
show_title=yes
{CROSS 225 100}

	[/part]

[/story]



	[bigmap]
			image=map.png
			{CROSS 225 100}
	[/bigmap]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 100 100 100}

	[/side]
[side]
	type=Elvish Archer
	description=Landar
		side=2
canrecruit=1
#ifdef EASY
		recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
		recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif

#ifdef HARD
		recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif

		{GOLD 100 120 150}
		team_name=assasins
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
	name=prestart

		[objectives]
		side=1
				[objective]
				description= _ "Defeat Landar"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
[store_unit]
variable=new_leader_store
[filter]
  description=Landar
[/filter]
[/store_unit]

{VARIABLE new_leader_store.type $landar_store.type}

[unstore_unit]
variable=new_leader_store
[/unstore_unit]
{CLEAR_VARIABLE landar_store}
{CLEAR_VARIABLE new_leader_store}

[/event]
[event]
	name=start
	[message]
		id=msg1_1
		description=Kalenz
		message= _ "Landar, listen to me! It does not have to come to this. I know about the potion. Let us help!"
		[/message]
		[message]
		id=msg1_2
		description=Landar
		message= _ "Here is Kalenz. There is no talk with traitors! Let none of them alive!"
		[/message]

		[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_3
		speaker=unit
		message= _ "I...I think I'm done, it's all over"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_4
		speaker=Landar
		message= _ "I'm done. Now I can rest!"
		[/message]
[message]
	id=msg1_5
	speaker=Kalenz
	message= _ "I'm very sorry Landar. You were my best friend. I was blind at what the potion was doing to you. I was fighting it myself!"
	[/message]
	[message]
	id=msg1_6
	speaker=Landar
	message= _ "I know. But I did not take just one bottle. I wanted to make sure we could kill the orcish king. Now I have driven our dwarvish allies away and have brought death and disaster to our own people. I have even tried to kill my own friend. I do not deserve to have ever been an elf."
	[/message]
	[message]
	id=msg1_7
	speaker=Kalenz
message= _ "It was not your fault. Maybe it was the curse of Aquagar or maybe it's the price we had to pay. Rest well, my friend. Rest well Landar, Hero of the Elves!"
	[/message]
[endlevel]
		result=victory
		[/endlevel]
	[/event]




[/scenario]
