#todo elves appear
[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Hero's_Return
	name= _ "Hero's Return"
{LOW_MAP Kal28}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Epilogue
    [story]
	music=underground.ogg
	[part]
        id=intro_3
	story= _ "Sparring Eldred's life proved to be a very costly mistake. After Eldred's betrayal of Garard at Abez(see  the Heir to the Throne campaign) and the subsequent ascension to the throne by Asheviere the elves had no contact with the humans, save for Delfador and his new protege, Konrad. Then, one day, Cleodil's fears had come true: Asheviere has attacked in the south, using orcish mercenaries...Kalenz quickly gathered the troops..."
	delay=4000
	background=LOWmap.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}

	[/part]
	
[/story]



	[bigmap]
			background=misc/map.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}
	[/bigmap]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{GOLD 300 200 100}

[/side]
		[side]
	type=Orcish Warrior
	description=T'umqin
	side=2
	        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
 
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Ocrhan
		side=3
           canrecruit=1
 
#ifdef EASY
                       recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
[side]
	type=Orcish Warlord
	description=Vragul
		side=4
           canrecruit=1
 
#ifdef EASY
            recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman, Troll Whelp
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Troll Whelp, Troll ,Troll, Troll Warrior, Troll Rocklobber
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Troll,Troll Warrior,Troll Rocklobber , Troll Whelp
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
							[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
			[recall]
		description=Cleodil
		[/recall]
	[recall]
		description=Laril
		[/recall]
	[recall]
		description=Andulias
		[/recall]
	[recall]
		description=Arkildur
		[/recall]
	[recall]
		description=Tameril-Isimeril
		[/recall]
		[/event]

[event]
	name=start
	[message]
		id=msg1_1
		description=Cleodil
message= _ "Looks like the orcs have attacked in force... This is the place Delfador and young Konrad were living in. I wonder if they were able to flee in time..."
		[/message]
[message]
		id=msg1_2
		description=Ocrhan
	message= _ "More elves! Attack them and leave no one alive!"
		[/message]
[message]
		id=msg1_3
		description=Kalenz
	message= _ "Orcs, you have set foot on our forest for the last time! Prepare to die!"
		[/message]
		[message]
		id=msg1_4
		description=Vragul
	message= _ "Ha!  This will be your end. The humans are no longer on your side. And with the Queen's gold, we can get many who will fight for us!"
		[/message]
	

                                 [/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_5
		speaker=unit
		message= _ "I...I think I'm done, it's all over"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_6
		speaker=Kalenz
		message= _ "No! it's all over!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	
	[event]
	name=time over
		[message]
		id=msg1_7
		description=Kalenz
                message= _ "No! More orcs are coming, we are doomed..."
		[/message]
	[/event]
		


[event]
	name=die
                [filter]
description=Vragul
                [/filter]
		[message]
		id=msg1_8
		speaker=Kalenz
message= _ "Speak the truth and die quickly: Where is the human mage and the prince? What have you done to them?"
		[/message]
		[message]
		id=msg1_9
		speaker=Vragul
message= _ "They are dead. We burned them."
		[/message]
		[message]
		id=msg1_10
		speaker=Kalenz
message= _ "If this were true, you'd either display them or have sent their bodies to the queen. Make sure this lying worm dies slow."
		[/message]
	[/event]


	[event]
	name=victory
		[message]
	id=msg1_11
	speaker=Kalenz
	message= _ "Victory!"
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,2,3,4,5
			y=6,6,6,6,6
		[/move_unit_fake]
		
              		[unit]
		description=Eonihar 
		type=Elvish Scout 
		side=1
		x=5 
		y=6 
		facing=reverse
		[/unit]

		
	[message]
	description=Eonihar
	id=msg1_12
message= _ "My Lord Kalenz, you are urgently needed at a council meeting at the K'alian. Delfador will also be there among the human rebells!"
       [/message]
            
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]

[event]
        name=turn 4 
[unit]
type=Orcish Warrior
description=Kfalru
side=2 
x,y=31,10 
[/unit]

[unit]
type=Wolf Rider
description=Grituw
side=2 
x,y=30,11 
[/unit]

[unit]
type=Direwolf Rider  
description=Krigrul
side=2 
x,y=30,12
[/unit]

[unit]
type=Goblin Pillager
description=Orthib
side=2 
x,y=30,13 
[/unit]
[unit]
type=Orcish Slayer
description=Ukhtan
side=2 
x,y=29,13 
[/unit]
	[message]
		id=msg1_13
		speaker=Vragul
message= _ "Ha! More of us are coming! You elves are lost!"
		[/message]

[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=15-19
			y=5-9
		[/filter]
		{UNIT (Elvish Fighter) (Athburil)  (_ "Athburil") 1 17 8}
			{UNIT (Elvish Shaman) (Panorea)  (_ "Panorea") 1 17 7}
[message]
		id=msg1_14
		speaker=Panorea
message= _ "Good thing you came! More of us are hiding in the forest."
		[/message]
[/event]

[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=11-15
		[/filter]
{UNIT (Elvish Archer) (Ithoras)  (_ "Ithoras") 1 25 13}
{UNIT (Elvish Hero) (Kletskis)  (_ "Kletskis") 1 24 13}
	[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=11-15
		[/filter]
{UNIT (Elvish Archer) (Pribol)  (_ "Pribol") 1 14 23}
{UNIT (Elvish Fighter) (Ilendal)  (_ "Ilendal") 1 14 24}
	[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=18-22
		[/filter]
{UNIT (Elvish Archer) (Gliglus)  (_ "Gliglus") 1 20 23}
{UNIT (Elvish Fighter) (Arthanar)  (_ "Arthanar") 1 21 24}
	[/event]
[/scenario]
