[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=hostile_mountains
	name= _ "Hostile Mountains"
{LOW_MAP Kal2}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Kalian
    [story]
	music=underground.ogg
	[part]
	id=intro_1
	story= _ "Kalenz and his band were able to break their encirclement, but found out that the main routes were already swarming with orcs. They had to take a detour through territory they'd rather avoid..."

	delay=4000
	background=LOWmap.png
{DOT 225 100}			
{CROSS 228 100}
	[/part]
	
[/story]




[item]
	x=18
	y=37
	image=items/signpost.png
	[/item]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz

[/side]
		[side]
	type=Dwarvish Steelclad
	description=Olurf
	side=2
	controller=ai
	canrecruit=1
	{GOLD 150 150 200}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
      team_name=dwarves
[ai]
	[avoid]
x=1-30,1-19,1-18,1-16,1-15,1-13,1-11,1-10,1-9,1-5    ,1-7,1-9,1-12,1-14,1-17,1-18,1-19,1-21,1-22 ,1-23,1-22,1-21
y=1-9,10,11,12,13-15,16-17,18-19,20,21,22,    23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40

	[/avoid]	
[/ai]	
[/side]

	
[side]
	type=Troll Warrior
	description=Grugl
		side=3
canrecruit=1
 
#ifdef EASY
		recruit=Troll Whelp
#endif

#ifdef NORMAL
	recruit=Troll Whelp, Troll 
	#recruit= Troll	
#endif

#ifdef HARD
	recruit=Troll Whelp, Troll, Troll Warrior
#endif

		

		{GOLD 150 190 220}
		team_name=trolls
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
                       recruitment_pattern=fighter
               aggression=0.75
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Reach the signpost"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
	[/objective]
					[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


	[recall]
		description=Landar
		[/recall]
	[recall]
		description=Andulias
		[/recall]
[/event]

[event]
	name=start
[message]
		id=msg1_1
		description=Kalenz
		message= _ "I hoped to avoid these paths...The eastern path is dwarven territory and is shorter. I hope the dwarves grant us safe passage, since the other path is troll territory..."
		[/message]
		[message]
		id=msg1_2
		description=Olurf
		message= _ "Not in your dreams, elf! These are dwarven lands. We don't want you and your likes here! Take a hike!"
		[/message]
		[message]
		id=msg1_3
		description=Landar
		message= _ "Look, the orcs have landed. They will be attacking you too any minute now. This is no time to fight among ourselves!"
		[/message]
		[message]
		id=msg1_4
		description=Olurf
		message= _ "'nother of these elvish tricks, huh? We know your kind. And who needs your help anyway, weaklings? Leave now, or feel my axe! And so will anyone else who enters dwarven territory. We are afraid of no one. Anyone who sets foot on the eastern bank of the river will be very sorry!"
		[/message]
		[message]
		id=msg1_5
		description=Landar
        		message= _ "I guess the trolls cannot be any less friendly"
            [/message]
             [message]
         id=msg1_6
         description=Kalenz
           message= _ "Hmm... Maybe the dwarves CAN still be of help. Onwards and no matter what you do, do NOT step on the east band of the river!"
		[/message]

	
[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_7
		speaker=unit
		message= _ "I...I think I'm done, it's all over"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_8
		speaker=Kalenz
		message= _ "No! without  his bow we have no chance!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	
	[event]
	name=time over
		[message]
		id=msg1_9
		description=Kalenz
		message= _ "Oh, no! More trolls are coming, we are doomed..."
		[/message]
	[/event]
		

	[event]
	name=die
		[filter_second]
		description=Kalenz
		[/filter_second]
		[message]
		id=msg1_10
		speaker=second_unit
		message= _ "payback time!"
		[/message]
	[/event]

	

	[event]
	name=moveto
		[filter]
		x=1
		y=30
		description=Kalenz
		[/filter]
		[message]
		id=msg1_10
		speaker=unit
		message= _ "We made it! Now onward to Wesmere! Hurry!"
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]
[event]
name=moveto
	first_time_only=yes
		[filter]
	 side=3
x=20-24,19-30,17-30,16-30,14-30,12-30,11-30,10-30,6-30,8-30,10-30,13-30,15-30,18-30,19-30,20-30,22-30,23-30 ,24-30,23-30,  22-30 
y=10,11,12,13-15,16-17,18-19,20,21,22,23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40
	 [/filter]		
[message]
id=msg1_11
speaker=Olurf
message= _ "These darn trolls stepped on OUR land! Attack!"
[/message]

[modify_side] 
side=2 
team_name=kalenz
[/modify_side]


[/event]


[event]
name=moveto
	first_time_only=yes
		[filter]
	 side=1
x=20-24,19-30,17-30,16-30,14-30,12-30,11-30,10-30,6-30,8-30,10-30,13-30,15-30,18-30,19-30,20-30,22-30,23-30 ,24-30,23-30,  22-30 
y=10,11,12,13-15,16-17,18-19,20,21,22,23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40
	 [/filter]		
[message]
id=msg1_12
speaker=Olurf
message= _ "These darn elves stepped on OUR land! Attack!"
[/message]

[modify_side] 
side=2 
team_name=trolls
[/modify_side]


[/event]

[event]
        name=moveto
                [filter]
                x=18
                y=37
                description=Kalenz
                [/filter]
                [message]
                id=msg1_13
                speaker=unit
                message= _ "We made it. Onwards to Wesmere!"
                [/message]
[message]
id=msg1_14
        description=Olurf
message= _ "Crazy Elves! But at least they helped us with the trolls"
[/message]
                [endlevel]
                result=victory
                bonus=yes
                [/endlevel]
        [/event]

 [event]
        name=die
                [filter]
                description=Olurf
                [/filter]
                [message]
                id=msg1_15 
                speaker=Kalenz
                message= _ "No! we need the dwarves on our side!"
                [/message]
                        [endlevel]
                result=defeat
                [/endlevel]
        [/event]

[/scenario]
