[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Kalian
	name= _ "Ka'lian under attack"
{LOW_MAP Kal3}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Elvish_Treasury
    [story]
	music=underground.ogg
	[part]
        id=intro_3
	story= _ "Kalenz and his band finally made it to the Ka'lian, but things were not as they had hoped..."

	delay=4000
	background=LOWmap.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}

	[/part]
	
[/story]



	[bigmap]
			background=misc/map.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}
	[/bigmap]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{GOLD 300 200 100}

[/side]
		[side]
	type=Elvish Captain
	description=Galtrid
	side=2
	controller=ai
	canrecruit=1
	{GOLD 200 250 300}
	recruit=Elvish Fighter,Elvish Archer, Elvish Scout,Elvish Shaman
      team_name=elves
[/side]


[side]
	type=Orcish Warlord
	description=Mutaf-uru
	side=3
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
 
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Murudin
		side=4
           canrecruit=1
 
#ifdef EASY
                       recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of  Galtrid"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		
	[recall]
		description=Landar
		[/recall]
	[recall]
		description=Andulias
		[/recall]
		[/event]

[event]
	name=start

[message]
		id=msg1_1
		description=Kalenz
	message= _ "Oh no! The Ka'lian is under attack! We must help them!"
		[/message]
		[message]
		id=msg1_2
		description=Galtrid
	message= _ "Are you our army's vanguard? Hurry, we are under attack!"
		[/message]
		[message]
		id=msg1_3
		description=Kalenz
message= _ "No, we were also attacked up north. Anyway, we'll talk later. Now let's drive these foul orcs out of our forest! Then surely the allied elvish and human armies will defeat the orcs"
		[/message]
	[message]
		id=msg1_4
		description=Galtrid
message= _ "Then you have not heard. King Haldric has broken the treaty. The humans will not come to our help!"
		[/message]
		[message]
		id=msg1_5
		description=Mutaf-uru
		message= _ "What's that? More meat for my troops? Get them!"
		[/message]
                                 [/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_6
		speaker=unit
		message= _ "I...I think I'm done, it's all over"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Galtrid
		[/filter]
		[message]
		id=msg1_7
		speaker=Kalenz
		message= _ "No! it's all over!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		id=msg1_7a
		speaker=Kalenz
		message= _ "With Landar gone, it's hopeless!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	
	[event]
	name=time over
		[message]
		id=msg1_8
		description=Kalenz
                message= _ "No! More orcs are coming, we are doomed..."
		[/message]
	[/event]
		

	[event]
	name=die
		[filter_second]
		description=Kalenz
		[/filter_second]
		[message]
		id=msg1_9
		speaker=second_unit
		message= _ "payback time!"
		[/message]
	[/event]
[event]
	name=die
                [filter]
description=Mutaf-uru
                [/filter]
		[message]
		id=msg1_10
		speaker=unit
message= _ "How can this be?  Anyway, we have more surprises for you, elves!"
		[/message]
	[/event]


	[event]
	name=victory
		[message]
	id=msg1_11
	speaker=Kalenz
	message= _ "We won! The K'alian is safe!"
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,5,10,15,20,25,30
			y=33,33,33,33,33,33,33
		[/move_unit_fake]
		
              		[unit]
		description=Huraldur 
		type=Elvish Scout 
		side=1
		x=30 
		y=33 
		facing=reverse
		[/unit]

#		{UNIT (Elvish Scout) (Huraldur) 1 30 33}
		
#		[scroll_to_unit]
#			description=Huraldur
#			side=1
#		[/scroll_to_unit]
		
	[message]
	description=Huraldur
	id=msg1_12
message= _ "The elvish treasury is under attack! They desparately need help!"
       [/message]
            		[message]
			description=Kalenz
			id=msg1_13
message= _ "Galtrid, the orcs have been beaten, but you should remain here, for there may be a few more around. I'll go "
	[/message]
	
	[message]
	description=Huraldur
		id=msg1_14
	message= _ "Please hurry! The situation was desperate as I was leaving."
	[/message]
	
		[message]
			description=Galtrid
		id=msg1_15
message= _ "Go Kalenz, I'll guard the Ka'lian till our army returns from the front."
	[/message]
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]

[/scenario]
