[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Mountain_Lake"
	id="Mountain_Lake"
		turns=40
	next_scenario="River_Crossing"
	theme=FullScreen
	music=elf-land.ogg

gold="-1000000"
id="JGZ1"
label="Mountain Lake"
map_data="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmgmmmmmmmrrrmmmmmmmmmmmmmmtmmmmmmmtm
mggCggmmmmmrmmrhffffmfmmmmmmmmmmmtmmmm
mgC1Cgrrmrrmmmhgffffffmmmmmmmmmmmmmmmm
mgCCCgmmrmmmmhhggfffffffffmfmmmhmmmmmm
mmgtgmmmmmmmmhggfffffffffgfghhhhmmmmmm
mmmmmmmmmmmmmhtgfffffffftggggghhhmmmtm
mmmmmmmmmhmhhhgffffcfcffffggggghhhmmmm
mmmmmmhhhhhhhggcccccccccffgggggghhmmmm
mmmmmhhhhggggcccccccccccccfgggggghmmmm
mmmmhhhggtgggccccccccccccccgggggthmmmm
mmmmmhhgggggcccccccscccccccgggghhmmmmm
mmmmmhhgggggccccsssssccccccgggghmmmmmm
mmmmmmhggggccccsssssssccccccggghmmmmmm
mmmmmmhggggccccsssssssssccccggghmmmmmm
mmmmmhhggggcccssssssssssccccgggghmmmmm
mmmhhhggtggcccssssssssssccccgggghhmmmm
mmmhhhgggggcccccsssssssscccggggffmrmmm
mmmmhhhgggggccccccscsccccccgggfffmrmmm
mmmmmhhggggggcccccccccccccgggtffmmrrmm
mmmmmhggggggggcccccccccccggggfffmmmmrm
mmmmmmhhggggggcccccccccggggffffmmmmmrm
mmtmmmmmhhggggggggcgcfffgffffmmmmmmrrm
mmmmmmmmmmhhgggggggffffffffmmmmmmgmrmm
mmmmmmmmmmmhhggtgggffffffffmmmmtgCggmm
mmmmmmtmmmmmhhgggggffffffffmmmmgC2Cgmm
mmtmmmmmmmmmhhhgggghfffmfffmmmmgCCCgmm
mmmmmmmmmmmmmmhhhhhhfmmmmmmmmmmmgggmmm
mmmmmmmmtmmmmmmmmmhmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
"

objectives= _ "Victory:
@Defeat enemy leader
"

playing_team="0"
scenario="Mountain Lake"
snapshot="yes"
turn_at="1"


{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}

[replay]

[/replay]

#{ITM_WISHINGWELL 11 20}
{ITM_TREE1 31 10}

[side]
type=Orcish Warlord
description=Urug-Telfar
side=1
canrecruit=1
recruit=Orcish Warrior,Orcish Assassin,Orcish Crossbowman,Goblin Knight
gold=150
controller=ai
team_name=orcs
shroud=yes
fog=yes
[unit]
type=Cuttle Fish
description=Big Fish
x=15
y=15
side=1
team_name=orcs
[/unit]
[/side]

[side]
type=Elvish Lord
description=Kalenz
side=2
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Mage
gold=150
controller=human
team_name=kalenz
shroud=yes
fog=yes
[unit]
type=Elvish Champion
description=Glatrid
x=35
y=26
side=2
team_name=kalenz
[/unit]
[/side]

[/scenario]
