[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Mountain_Lake"
	id="Mountain_Lake"
		{LOW_MAP Kal23}
turns=40
	next_scenario="River_crossing"


{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}
#[replay]
#[/replay]
 {ITM_WISHINGWELL 11 20}
{ITM_TREE1 31 10}

   [story]
		
	music=elf-land.ogg
	[part]
   id=intro_a 
story=_"The elves moved in to recapture the Mountain lake, an area until now noted for its peacefulness and tranquility..."
	delay=4000
	background=LOWmap.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}

	[/part]
	
[/story]



	[bigmap]
			background=misc/map.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}
	[/bigmap]

[side]
type=Elvish Lord
description=Kalenz
side=1
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
controller=human
team_name=kalenz
 shroud=yes
fog=yes
[/side]
[side]
type=Elvish Champion
description=Galtrid
side=2
	canrecruit=1
	controller=ai
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 150 100 100} 
 [/side]


[side]
type=Orcish Warlord
description=Urug-Telfar
side=3
canrecruit=1
controller=ai
recruit=Orcish Archer, Orcish Assassin, Orcish Warrior, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
team_name=orcs
	{GOLD 350 520 600}
 shroud=yes
 fog=yes
 [unit]
 type=Cuttle Fish
description=Big Fish
x=15
y=15
side=3
team_name=orcs
[/unit]
[/side]
[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of  Galtrid"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


			[recall]
			description=Laril
		[/recall]
	[recall]
			description=Tameril-Isimeril
		[/recall]
	[recall]
			description=Andulias
		[/recall]
[recall]
			description=Arkildur
		[/recall]
[recall]
description=Cleodil
[/recall]
[/event]


[event]
	name=start
                       [message]
                id=msg1_0
                speaker=Kalenz
                message= _ "Here we are.  This mountain mist looks dangerous!."
                [/message]
[/event]

       [event]
             name=die
                [filter]
description=Urug-Telfar 
                [/filter]   
#name=victory
                        [message]
                id=msg1_1
                speaker=Kalenz
                message= _ "That coward leader of them was not here! It seems he has moved against the humans."
                [/message]
		                [message]
                id=msg1_2
                speaker=Galtrid
                message= _ "Then let them fight it out. The human kings have reverted back to the days of the Haldric traitor."
                [/message]
			                [message]
                id=msg1_3
                speaker=Cleodil
                message= _ "Yes, but I cannot understand this. Before we thought it was that ruby of fire, but we told Haldric II and he was going to solve this problem."
                [/message]
[kill]
description=Galtrid
[/kill]
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
[/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_4
		speaker=unit
		message= _ "The elves will now fall!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_5
		speaker=Kalenz
		message= _ "Cleodil, no!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=time over
		[message]
		id=msg1_6 
		description=Kalenz
                message= _ "No! More orcs are coming, we are doomed..."
		[/message]
	[/event]
		
[/scenario]
