[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=Prince_of_Wesnoth
	name= _ "Prince of Wesnoth"
{LOW_MAP Eldred}
	turns=20
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Elves_Liberated 
    [story]
	music=underground.ogg
[part]
id=intro_1
story= _ "Following the alliance victory and the peace treaty was a period of calm. The elves knew that with Delfador close to the King, Wesnoth would be a reliable ally...."
delay=4000
background=LOWmap.png
{DOT 220 270}
{CROSS 222 268}

	[/part]

        [part]
        id=intro_2
        story= _ "But Delfador was not running everything in Wesnoth. The Queen's power was rising..."
        delay=8000
                [/part]
        [part]
        id=intro_3
  story= _ "One day reports came of Wesnoth forces seizing by force elvish land on the border with Wesnoth. Kalenz gathered a small force and  hurried to the disputed land."
        delay=8000


[/part]
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
	team_name=kalenz
		fog=yes
[/side]
[side]
	type=General 
	description=Eldred  
	side=2
	canrecruit=1
	controller=ai
	team_name=wesnoth  
	recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage 
	{GOLD  100 150 170}
	{INCOME 0 2 2}
		[ai]
		recruitment_pattern=fighter,archer
		[/ai]
	[/side]

[side]
	type=General
	description=Lowel 
	side=3 
	canrecruit=1
	controller=ai
	recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage
	team_name=wesnoth  
	{GOLD 120 200 250}
	[/side]
	

 [event]
	name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat Eldred"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
 
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kalenz
message= _  "Wesnoth Generals, you have attacked defenseless elvish land. You must leave immediately. I am Kalenz, lord of the elfs. You can ask the great Delfador to confirm my words."
		[/message]
		[message]
		id=msg1_2
		description=Eldred  
message=  _  "This is elvish land no more. I, Eldred, prince of Wesnoth and heir to the throne claim it for Wesnoth and Queen Asheviere. Delfador does not rule Wesnoth!"
		[/message]
		[message]
		id=msg1_3
		description=Kalenz 
message=  _  "I did not want to spill human blood, but there is no other choice."
		[/message]

[/event]

   [event]
	name=die
		[filter]
		description=Eldred 
		[/filter]

                     [move_unit_fake]
			type=Great Mage
			x=25,24,24
			y=18,17,16
		[/move_unit_fake]
[unit]
		description=Delfador
		unrenamable=yes
		type=Great Mage
		x=24
		y=16
		side=1
		[/unit]

		#the flash of Delfador's lightning bolt
		[command]
		[scroll_to_unit]
		description=Delfador
		[/scroll_to_unit]
		[/command]
		[command]
		[sound]
		name=lightning.wav
		[/sound]
		[/command]
		[command]
		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]
		[/command]
		[command]
		[delay]
		time=10
		[/delay]
		[/command]
		[command]
		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
		[/command]


[message]
		description=Delfador
		id=msg1_4 
		message= _ "Peace Friends! I have been riding nonstop for days to prevent this! Eldred, I have direct orders from the King to take you back to the Palace, where you will be reprimanded for your unexcusable actions. Kalenz, the King offers his deepest apologies for these events and promises to do anything in his power to make amends."
		[/message]
		[message]
		id=msg1_5 
		description=Kalenz 
message=  _ "Delfador! I am glad to see you. We have no demands on the King, but I believe he should be very careful, for he does not seem to be the only one ruling Wesnoth!"
		[/message]
			[endlevel]
		result=victory
		[/endlevel]

[/event]


[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_6 
		speaker=unit
		message=  _  "No, the elves will fall!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		id=msg1_7  
		description=Kalenz
message=  _  "We are too late! All is lost!"
		[/message]
	[/event]
			[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_8 
		speaker=Kalenz
		message=  _  "Cleodil, no!!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
 
[/scenario]
