[scenario]
  	#textdomain wesnoth-Legend_of_Wesmere	
id=Shadows
	name= _ "Shadows in the dark"
{LOW_MAP Shadows}
	turns=20
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Delfador
    [story]
	music=underground.ogg
[part]
id=et_1
story= _ "Following Ur-Thorodor's directions the elfs moved north to meet the forces of the orcs..."
delay=4000
background=LOWmap.png
{DOT 220 270}
{CROSS 222 268}

	[/part]
	
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
	team_name=kalenz
		fog=yes
[/side]
[side]
	type=Death Knight
	description=Rudimil 
	side=2
	canrecruit=1
	controller=ai
	team_name=undead 
	recruit=Skeleton,Skeleton Archer
	{GOLD  100 150 170}
	{INCOME 0 2 2}
		[ai]
		recruitment_pattern=fighter,archer
		[target] #
		description=Kalenz
		value=10
		[/target]
		[/ai]
	[/side]

[side]
	type=Necromancer
	description=Roth-Malal
	side=3 
	canrecruit=1
	controller=ai
	recruit=Vampire Bat,Dark Adept,Walking Corpse,Ghost, Soulless
	team_name=undead 
	{GOLD 120 200 250}
	[/side]
	
[side]
	type=Necromancer
	description=Barth-Malal
	side=4  

	controller=ai

	{GOLD 50 70 100}
	{INCOME 1 2 4}


	canrecruit=1
	[ai]
		recruitment_pattern=scout,fighter, mixed fighter,archer
		agression=0.2
	[/ai]

	#ifdef EASY
		recruit=Skeleton, Skeleton Archer, Vampire Bat
	#endif

	#ifdef NORMAL
		recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghost, Vampire Bat, Blood Bat, Chocobone, Dark Adept 
	#endif

	#ifdef HARD
	recruit=Skeleton, Skeleton Archer, Revenant, Draug, Soul Shooter, Bone Shooter, Deathblade, Ghost, Wraith, Shadow, Chocobone, Dark Adept 
	#endif
[/side]



 [event]
	name=prestart


		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kalenz
message= _ "This forest looks too quiet. Proceed carefully, I don't like this at all."
		[/message]
[/event]
[event]
        name=turn 4  
		[message]
		id=msg1_2
		description=Barth-Malal 
message= _ "Living... Soon, you'll be more troops for my master!"
		[/message]
		[message]
		id=msg1_3
		description=Kalenz 
message= _ "Undead! Where did they come from?"
		[/message]

[/event]

[event]
        name=turn 12 
                                [unit]
                                description=Delfador 
                                type=Great Mage
                                side=1
                                x=6 
                                y=5 
overlays=hero-icon.png
unrenamable=yes
      [/unit]
                                [unit]
                                description=Clogrin    
                                type=Royal Guard  
                                side=1
                                x=6
                                y=2   
                                [/unit]
                                [unit]
                                description=Theorsten   
                                type=White Mage 
                                side=1
                                x=6
                                y=3  
                                [/unit]
                                [unit]
                                description=Igler  
                                type=White Mage 
                                side=1
                                x=6
                                y=6 
                                [/unit]
                                [unit]
                                description=Larsin 
                                type=White Mage 
                                side=1
                                x=6
                                y=4
                                [/unit]

                                [unit]
                                description=Aldrin  
                                type=White Mage 
                                side=1
                                x=7 
                                y=4
                                [/unit]
                      
                      [unit]
                                description=Glen    
                                type=Shock Trooper  
                                side=1
                                x=6  
                                y=5 
                                [/unit]
                      [unit]
                                description=Droni
                                type=Shock Trooper  
                                side=1
                                x=8  
                                y=5 
                                [/unit]

                                [unit]
                                description=Arthur   
                                type=Shock Trooper  
                                side=1
                                x=7 
                                y=5 
                                [/unit]

                     [message]
                   id=msg1_4
       description=Delfador
message= _ "I am Delfador the great! Foul creatures, time to  be put to your final rest!"
                                [/message]
                                [message]
                                id=msg1_5 
                                description=Kalenz
  message= _ "We have help now! Let's take the fight to them!"
                                [/message]
[/event]


[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_6 
		speaker=unit
		message= _ "No, the elves will fall!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Delfador
		[/filter]
		[message]
		id=msg1_7 
		speaker=Kalenz
		message= _ "We are lost without the great mage!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		id=msg1_8 
		description=Kalenz
message= _ "More undead are coming! All is lost!"
		[/message]
	[/event]
			[event]
	name=die
		[filter]
		description=Cleodil
		[/filter]
		[message]
		id=msg1_9 
		speaker=Kalenz
		message= _ "Cleodil, no!!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
 

 [event]
 name=victory
[message]
id=msg1_10 
description=Kalenz 
message= _ "So you are Delfador...Ur-Thorodor told us about you. But we thought you were dead or trapped in the Land of the Dead...I am Kalenz, lord of the elfs. We are in your debt today. "
[/message]
[message]
id=msg1_11
description=Delfador
message= _ "It is an honor to meet you. I escaped from  the Land of the Dead. I am chasing Iliah-Malal, the leader of the undead. " 
[/message]
[message]
id=msg1_12  
description=Kalenz 
message= _ "We were going to attack the orcs. Looks like we are not doing too well against the undead."
[/message]
[message]
id=msg1_13 
description=Delfador
message= _ "The orcs have apparently crossed the great river in force. Our King may need all the help he can get. We will need your help to fend them off. I will deal with the undead later."
[/message]
## Now try to reconcile Turin's SoF with httT and Lionel's expedtion...
[message]
id=msg1_14   
description=Kalenz 
message= _ "Our experience with Wesnoth Kings has not been too good. At first we thought it was  that unshielded ruby of fire, but even after we told Haldric II and it was shielded with  ultrapure gold, they still remain arrogant. But we are indebted to you, Delfador and we will join you."
[/message]
[message]
id=msg1_15  
description=Delfador
message= _ "What? The gold in sceptre is not at all pure! I must advise the King. But first we need to save him, so let's go."
[/message]
# SOMEWHERE HERE or next scenario the elves hand Delf Crelanu's book
        [/event]

[/scenario]
