[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id="The_Return_of_Trouble"            
	name= _ "The return of trouble"
{LOW_MAP Kal22}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=Mountain_Lake 
    [story]
	music=underground.ogg
	[part]
   id=intro_a 
story=_"The period of peace was a happy one for Wesnoth. The elves and humans were able to rebuild and reorganize. Kalenz himself was able to concentrate on his problem. Eventually he was able to master the effects of Crelanu's potion. But then one evening reports came in of a large orcish force attacking the outskirts of elvish forests. Kalenz gathered the elvish army. War had returned to the land of the elves."

	delay=4000
	background=LOWmap.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}

	[/part]
	
[/story]



	[bigmap]
			background=misc/map.png
{DOT 228 100}
{DOT 228 150}
{DOT 228 200}
{DOT 228 250}
{DOT 238 300}
{CROSS 238 350}
	[/bigmap]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{GOLD 100 100 100}

[/side]


[side]
	type=Orcish Warlord
	description=Knafa-ord 
	side=2 
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
 
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Tan-drul
		side=3 
           canrecruit=1
 
#ifdef EASY
                       recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 250 300 380}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
[side]
	type=Orcish Warlord
	description=Krardul 
		side=4  
           canrecruit=1
 
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
 recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
 recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 250 300 380}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

       [side]
        type=Elvish Captain 
        description=Clartakis 
        side=5 
        canrecruit=1
        controller=human
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        team_name=kalenz 
        {GOLD 100 100 100}

[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	[recall]
		description=Andulias
		[/recall]
[/event]

[event]
	name=start

[message]
		id=msg1_1
		description=Tan-drul 
message= _ "Kill these filthy elves! All warlords will then accept our leader, Black eye Karun as king and he will reward you all!"
		[/message]
		[message]
		id=msg1_2
		description=Kalenz 
message= _ "This is what we have been training for! Now we drive these beasts back!"
		[/message]

                                 [/event]
[event]
	name=die
		[filter]
		description=Kalenz
		[/filter]
		[message]
		id=msg1_3
		speaker=unit
		message= _ "The elves will now fall!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	
	[event]
	name=time over
		[message]
		id=msg1_4 
		description=Kalenz
                message= _ "No! More orcs are coming, we are doomed..."
		[/message]
	[/event]
		


	[event]
	name=victory
		[message]
	id=msg1_5 
	speaker=Kalenz
	message= _ "The orcs are retreating! "
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,5,10,15,20,25,30
			y=33,33,33,33,33,33,33
		[/move_unit_fake]
		
              		[unit]
		description=Egonas  
		type=Elvish Scout 
		side=1
		x=30 
		y=33 
		facing=reverse
		[/unit]
		
	[message]
	description=Egonas 
	id=msg1_6 
message= _  "We have just received word that a large orcish force has attacked  in Lake Glirfindol. Galtrid is already on his way there."

       [/message]
            	[message]
		description=Kalenz
		id=msg1_7  
message=_ "It looks like an orcish warlord is becoming much stronger than all others. If he is successful in Lake Glirfindol, I fear he will be able to unite the orcs. There is no time to waste."
	[/message]
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]

[/scenario]
