[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "The Treaty"
	id="The_Treaty"
{LOW_MAP Kal12}
	turns=1
	next_scenario="The_King_must_die"
	theme=FullScreen
	music=elf-land.ogg
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

	[side]
	type=Lord
	description=Haldric II
	side=2
	canrecruit=0
	controller=ai
	team_name=kalenz
	[/side]
	[side]
	type=Elvish Shyde
	description=Cleodil 
	side=3
	team_name=kalenz
	[/side]
	[side]
	type=General  
	description=Aldar
	side=4  
	team_name=kalenz
	[/side]

	[event]
	name=start
####
               [recall]
                description=Olurf 
                [/recall]        
        [recall]
                description=Landar
                [/recall]
############
	[message]
		id=council_1
		description=Haldric II
message= _ "Friends, today we have won a great victory at the expense of many good men. Let this be the beginning of a new alliance between our people."
		[/message]
		[message]
		id=council_2
		description=Kalenz
message= _ "King Haldric II, I am very pleased to hear these words. We are facing a very dangerous adversaries. We plan to put an end to this threat and we will need your help."
		[/message]
		[message]
		id=council_3
		description=Landar
message= _ "What? We cannot trust these humans! Where were they when we were fighting the orcs alone? He will betray us like his father did!"
		[/message]
		[message]
		id=council_4
		description=Aldar 
message= _ "Silence! How dare you talk this way to the King!"
		[/message]
		[message]
		id=council_5
		description=Haldric II
message= _ "Calm down Aldar! He is right. My father did not help when the orcs attacked you. But my father is dead. There are a lot of things my father did that I can not understand. But, I am the King of Wesnoth now, not my father! And it is my intention to renew our ancient alliance by signing a new treaty here, with you."
		[/message]
		[message]
		id=council_6
		description=Kalenz 
message= _ "The King is right. We cannot undo the past. But we need each other to fight the orcs. We will sign the treaty."
		[/message]
		[message]
		id=council_7
		description=Cleodil 
message= _ "Your father had a certain stone, the ruby of fire. Do you still have it?"
		[/message]
	
		[message]
		id=council_8
		description=Haldric II
message= _ "How do you know about the ruby of fire?"
		[/message]
		[message]
		id=council_9
		description=Cleodil
message= _ "We have learned that it can have strange effects on its owner. You need to shield its radiation by placing it in a pure gold  encasement. Maybe this is the reason for your father's strage behavior."
		[/message]
		[message]
		id=council_10
		description=Haldric II
message= _ "Yes, this would explain many things...I will take care of it, thank you."
		[/message]
		[message]
		id=council_11
		description=Kalenz
message= _ "Now that we have signed the Treaty, we will need your help: We will take the fight to the orcs before winter falls and we need you to create a diversion. Can we count on you?"
		[/message]
		[message]
		id=council_12
		description=Haldric II
message= _ "Well, I am not sure... My late father did not pay too much attention to army matters and we have already lost too many men..."
		[/message]
	[message]
	id=council_13
	description=Landar
	message= _ "I knew it! I always told you we stand alone!"
	[/message]

		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]

